<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width:50%;
      height:100px;
      background:linear-gradient(#081a6f ,#3470e4, #85a6ee );
      border-radius:20px;
      margin-bottom:4px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    @keyframes a1{
      0%{
        transform:translateX(-500px);
      }
      100%{
        transform:translateX(10px);
      }
    }
    @keyframes a2{
      0%{
        transform:translate(500%);
      }
      100%{
        transform:translate(700px);
      }
    }
    div:nth-of-type(1)
    {
      animation:a1 2s forwards;
    }
     div:nth-of-type(2)
    {
      animation: a2 2s forwards;
    }
     div:nth-of-type(3)
    {
      animation:a1 2s forwards;
    }
     div:nth-of-type(4)
    {
      animation: a2 2s forwards;
    }
  </style>
</head>
<body>
  <div>Box 1</div>
  <div>Box 2</div>
  <div>Box 3</div>
  <div>Box 4</div>
</body>
</html>
